@import url('https://fonts.googleapis.com/css2?family=Chilanka&display=swap');
body{
	font-family: 'Chilanka', cursive;
	padding: 0;
	margin: 0;


}
.main-header h1{
	font-family: 'Sansita Swashed', cursive;
	margin: 0;
	padding: 0;
	padding: 14px;
	cursor: pointer;
	color: white;
}
.main-header{
	background: url("room.jpg") center no-repeat;
	background-size: cover;
	background-position: fixed;
	height: 100vh;
}
.main-header h2{
	text-align: center;
	position: relative;
	top: 30%;
	color: white;
	cursor: pointer;
}
.main-header h2 span{

	padding: 10px;
	color: aqua;
}
.header{
	font-family: 'Sansita Swashed', cursive;
	display: flex;
	justify-content: space-around;
}
.navigation ul{
	display: flex;
	flex-wrap: wrap;
}
.navigation ul li{
	list-style: none;
	margin-left: 20px;
	padding: 10px;
}
.navigation ul li a{
	text-decoration: none;
	color: white;
}
.navigation ul li:hover{
	background-color: black;
	padding: 10px;
}
h2{
	text-align: center;
}
.service .main-service{
	display: flex;
	justify-content: center;
}
.service .service-box{
	background-color: #ccc;
	margin-left: 8px;
	text-align: center;
	width: 200px;
	padding: 30px 10px 0;
}
.service .service-box i{
	background-color: green;
	color: white;
	padding: 10px;
	font-size: 22px;
	border-radius: 52%;
}
@media(max-width: 600px){
	.service .main-service{
		flex-flow: column;
		align-items: center;
		width: 100%;
	}
	.service .service-box{
		background-color: #ccc;
		margin-top: 8px;
		text-align: center;
		width: 200px;
		padding: 30px 10px 0;
	}
}
.gallery .img{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 40px 0;
}
@media (max-width: 600px){
	.service .gallery .img{
		display: grid;
		grid-template-columns: repeat(1, 1fr); 
	}
	.service .gallery .img img{
		width: 200px;
	}
}
.service .gallery .img img{
	height: 200px;
	width:100%;
}

.form{
	padding: 0 16rem 4rem;
	margin: auto;
}
@media (max-width: 600px){
	.form{
		padding: 0 4rem;
	}
}
input{
	display: block;
	width: 400px;
}
.form a{
	color: red;
	text-decoration: none;
}
.form button{
	background-color: black;
	color: white;
	border : none;
	padding: .7rem 1rem;
	outline: none;
}
.form button:hover{
	background-color: skyblue;
	color: blue;
}
.touch{
	background : #eee;
	padding-top: 10px;
}
.break{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 0 80px;
	text-align: center;
}
@media (max-width: 600px){
	.break{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		text-align: center;
	}
}
.touch .footer{
	background-color: green;
	text-align: center;
	padding: 1px 0px;
	color: white;
}
footer {
	position:sticky;
	bottom: 0;
	left: 0;
	right: 0;
	background: green;
	height: auto;
	width: 100vw;

	padding-top: 40px;
	color: #fff;
  }
  .footer-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
  }
  .footer-content h3 {
	font-size: 2.1rem;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 3rem;
  }
  .footer-content p {
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
	color: #cacdd2;
  }
  .socials {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
  }
  .socials li {
	margin: 0 10px;
  }
  .socials a {
	text-decoration: none;
	color: #fff;
	border: 1.1px solid white;
	padding: 5px;

	border-radius: 50%;
  }
  .socials a i {
	font-size: 1.1rem;
	width: 20px;

	transition: color 0.4s ease;
  }
  .socials a:hover i {
	color: aqua;
  }

  .footer-bottom {
	background: #000;
	width: 100vw;
	padding: 20px;
	padding-bottom: 40px;
	text-align: center;
  }
  .footer-bottom p {
	float: left;
	font-size: 14px;
	word-spacing: 2px;
	text-transform: uppercase;
  }
  .footer-bottom a {
	color: #44bae8;
	font-size: 16px;
	text-decoration: none;
  }
